?_ADC_GetConversionResult 25 0 COMRAM 1
___lwdiv@dividend 3C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR 1682 0 CODE 0
sprintf@f C8 0 BANK0 1
___lwdiv@counter BF 0 BANK0 1
WriteCmdXLCD@cmd 3C 0 COMRAM 1
_SetDDRamAddr 12C8 0 CODE 0
__end_of_BusyXLCD 1452 0 CODE 0
_EUSART1_Receive_ISR 165E 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D5 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__end_of_putsXLCD 14B4 0 CODE 0
_TMR3_DefaultInterruptHandler 167E 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_TMR3 FB2 0 ABS 0
putsXLCD@buffer 3D 0 COMRAM 1
_IPEN 7E87 0 ABS 0
INTERRUPT_InterruptManager@__portb__ 3B 0 COMRAM 1
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 15AA 0 CODE 0
_ADC_Flag 21 0 COMRAM 1
_main 1608 0 CODE 0
___sp 0 0 STACK 2
btemp 48 0 COMRAM 1
_I2C1_BusCollisionISR 1690 0 CODE 0
start E 0 CODE 0
__end_of_XLCD_Initialize 1418 0 CODE 0
_p_i2c1_current 9E 0 BANK0 1
__end_of_enemigo1 1532 0 CODE 0
__end_of_enemigo2 150A 0 CODE 0
__end_of_TMR3_ISR 155A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
putrsXLCD@buffer 3D 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_eusart1RxBuffer 60 0 BANK0 1
__end_of_I2C1_BusCollisionISR 1692 0 CODE 0
wtemp6 49 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
_eusart1TxBuffer 92 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 40 0 COMRAM 1
?___lwmod C2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_posDrive E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_drive C08 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf C6 0 BANK0 1
_D_Buffer BD 0 BANK0 1
int$flags 48 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_marcador A3C 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_CCPR2H FBC 0 ABS 0
sprintf@ap CC 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
_EEDATA FA8 0 ABS 0
__end_of_marcador C08 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_I2C1_FunctionComplete 15C4 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 15C4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 3C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_posEnemy 9A 0 BANK0 1
_DelayPORXLCD 1630 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_I2C1_BusCollisionISR 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
I2C1_ISR@i2c_10bit_address_restart 17 0 COMRAM 1
_Delay10KTCYx 15F2 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
_ADC_GetConversionResult 161C 0 CODE 0
_eusart1TxBufferRemaining 1E 0 COMRAM 1
_ADC_Value A0 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
I2C1_MasterWrite@trBlock AC 0 BANK0 1
__size_of_drive 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
_eusart1RxCount 1B 0 COMRAM 1
__end_of_I2C1_FunctionComplete 15DC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp C6 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0
__pcstackBANK0 BF 0 BANK0 1
_buffer B8 0 BANK0 1
__Htemp 49 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo D5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c1_object 1 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 161C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_puntos 10 0 COMRAM 1
__end_of_INTERRUPT_Initialize 1576 0 CODE 0
I2C1_MasterRead@trBlock A6 0 BANK0 1
__end_of_DelayFor18TCY 1670 0 CODE 0
end_of_initialization 1352 0 CODE 0
I2C1_ISR@i2c_address 23 0 COMRAM 1
Delay10KTCYx@unit 3D 0 COMRAM 1
_I2C1_Stop 1670 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
SetDDRamAddr@DDaddr 3F 0 COMRAM 1
WriteSWSPI@input 22 0 COMRAM 1
_WriteCmdXLCD 139E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
_SYSTEM_Initialize 15DC 0 CODE 0
__end_of_restarPuntos 116A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 13DC 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_posEne1 44 0 COMRAM 1
_CCP2CON FBA 0 ABS 0
_posEne2 42 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
_EUSART1_Transmit_ISR 14B4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_MEMORY_ISR 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1608 0 CODE 0
_ADC_ISR 1642 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
ADC_StartConversion@channel 3D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C08 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DBC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 126C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 120E 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1486 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A3C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 14E2 0 CODE 0
sprintf@val D0 0 BANK0 1
__size_of_enemigo1 0 0 ABS 0
__size_of_enemigo2 0 0 ABS 0
__ptext9 150A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler A4 0 BANK0 1
_TMR2_InterruptHandler A2 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
_TMR3_InterruptHandler 14 0 COMRAM 1
__end_of_ADC_GetConversionResult 1630 0 CODE 0
_restarPuntos 10A0 0 CODE 0
__end_of__initialization 1352 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_OpenXLCD 120E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 126C 0 CODE 0
_i2c1_state 1A 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
I2C1_ISR@pi2c_buf_ptr 9C 0 BANK0 1
_PIN_MANAGER_IOC 1686 0 CODE 0
_MEMORY_ISR 168E 0 CODE 0
__end_of_WriteDataXLCD 139E 0 CODE 0
WriteDataXLCD@data 3C 0 COMRAM 1
_XLCD_Initialize 13DC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_I2C1_FunctionComplete 0 0 ABS 0
int_func F3A 0 CODE 0
_ADC_StartConversion 1576 0 CODE 0
_DelayFor18TCY 1668 0 CODE 0
___lwmod 126C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 1452 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 25 0 COMRAM 1
__end_of_MEMORY_ISR 1690 0 CODE 0
__end_of_I2C1_ISR A3C 0 CODE 0
_sprintf DBC 0 CODE 0
__Hspace_1 D5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
_i2c1_tr_queue B2 0 BANK0 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 131A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 120E 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__end_of_INTERRUPT_InterruptManager 10A0 0 CODE 0
_eusart1TxHead 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
_PIN_MANAGER_Initialize 1590 0 CODE 0
__end_of_drive DBC 0 CODE 0
__end_of_sprintf F3A 0 CODE 0
__size_of_PIN_MANAGER_INT0 0 0 ABS 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_StartConversion 1590 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_PIN_MANAGER_INT1 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_marcador 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_PIN_MANAGER_INT2 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 131A 0 CODE 0
__end_of_EUSART1_Receive_ISR 1668 0 CODE 0
__end_of_PIN_MANAGER_IOC 1688 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
_repeticion 46 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 165E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 1642 0 CODE 0
__end_of_SYSTEM_Initialize 15F2 0 CODE 0
sprintf@flag CE 0 BANK0 1
_INTERRUPT_Initialize 155A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1452 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1418 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1360 0 CODE 0
__ptext30 1682 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1668 0 CODE 0
__ptext40 1690 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1576 0 CODE 0
__ptext31 1684 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1590 0 CODE 0
__ptext41 14B4 0 CODE 0
__end_of_Delay10KTCYx 1608 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15DC 0 CODE 0
__ptext32 1686 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1654 0 CODE 0
__ptext42 165E 0 CODE 0
_EECON1bits FA6 0 ABS 0
sprintf@prec CF 0 BANK0 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13DC 0 CODE 0
__ptext33 1688 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 155A 0 CODE 0
__ptext43 1642 0 CODE 0
__size_of_restarPuntos 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 116A 0 CODE 0
__ptext34 168A 0 CODE 0
__end_of_I2C1_Stop 1678 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15AA 0 CODE 0
__ptext44 161C 0 CODE 0
__Htext45 0 0 ABS 0
__Ltext45 0 0 ABS 0
__ptext16 139E 0 CODE 0
__ptext35 168C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext45 0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 12C8 0 CODE 0
__ptext36 168E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12C8 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1532 0 CODE 0
___lwmod@divisor C4 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1630 0 CODE 0
__ptext37 816 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__end_of_TMR3_DefaultInterruptHandler 1680 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 167E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15F2 0 CODE 0
__ptext38 1670 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 1C 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1680 0 CODE 0
__ptext39 15C4 0 CODE 0
_timer0ReloadVal C 0 COMRAM 1
_timer1ReloadVal A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_timer3ReloadVal 8 0 COMRAM 1
_eusart1TxTail 1F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3E 0 COMRAM 1
_ADC_Initialize 15AA 0 CODE 0
__pidataCOMRAM 1678 0 CODE 0
_WriteDataXLCD 1360 0 CODE 0
_OpenXLCD 116A 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_p_i2c1_trb_current 12 0 COMRAM 1
_BusyXLCD 1418 0 CODE 0
_putsXLCD 1486 0 CODE 0
_timer0ReloadVal8bit 16 0 COMRAM 1
_OSCILLATOR_Initialize 1654 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 1654 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_XLCD_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
__pintcode_body F3A 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1686 0 CODE 0
intlevel1 0 0 CODE 0
_enemigo1 150A 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_enemigo2 14E2 0 CODE 0
__size_of_I2C1_Stop 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C1_ISR 816 0 CODE 0
_TMR0_ISR 1684 0 CODE 0
_TMR1_ISR 1682 0 CODE 0
_TMR2_ISR 1680 0 CODE 0
_TMR3_ISR 1532 0 CODE 0
_PIN_MANAGER_INT0 168C 0 CODE 0
_PIN_MANAGER_INT1 168A 0 CODE 0
_PIN_MANAGER_INT2 1688 0 CODE 0
__size_of_SetDDRamAddr 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_putsXLCD 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 131A 0 CODE 0
_i2c1_trb_count 19 0 COMRAM 1
___lwdiv@quotient C0 0 BANK0 1
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 14E2 0 CODE 0
__end_of_putrsXLCD 1486 0 CODE 0
__end_of_TMR1_ISR 1684 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 131A 0 CODE 0
__size_of_I2C1_ISR 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend C2 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter 40 0 COMRAM 1
__end_of_PIN_MANAGER_INT0 168E 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
I2C1_ISR@i2c_bytes_left 18 0 COMRAM 1
__end_of_PIN_MANAGER_INT1 168C 0 CODE 0
__size_of_TMR3_ISR 0 0 ABS 0
__end_of_PIN_MANAGER_INT2 168A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c D2 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 815 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 48 COMRAM 1 1
bssBANK0 60 D4 BANK0 60 1
text37 816 1691 CODE 816 0
%locals
dist/default/production\U1_Visual.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
C:\Users\antho\AppData\Local\Temp\sfpg.
11294 131A 0 CODE 0
11296 131A 0 CODE 0
11299 131A 0 CODE 0
11419 131A 0 CODE 0
11420 131C 0 CODE 0
11421 131E 0 CODE 0
11422 1320 0 CODE 0
11423 1322 0 CODE 0
11424 1324 0 CODE 0
11425 1326 0 CODE 0
11426 132A 0 CODE 0
11427 132E 0 CODE 0
11428 132E 0 CODE 0
11429 1330 0 CODE 0
11430 1334 0 CODE 0
11431 1336 0 CODE 0
11432 1338 0 CODE 0
11436 133A 0 CODE 0
11437 133E 0 CODE 0
11438 1340 0 CODE 0
11439 1340 0 CODE 0
11440 1342 0 CODE 0
11441 1344 0 CODE 0
11444 1346 0 CODE 0
11445 134A 0 CODE 0
11446 134C 0 CODE 0
11447 134C 0 CODE 0
11448 134E 0 CODE 0
11449 1350 0 CODE 0
11455 1352 0 CODE 0
11457 1352 0 CODE 0
11458 1354 0 CODE 0
11460 1356 0 CODE 0
11461 1358 0 CODE 0
11462 135A 0 CODE 0
11463 135C 0 CODE 0
main.c
261 1608 0 CODE 0
264 1608 0 CODE 0
268 160C 0 CODE 0
271 160E 0 CODE 0
280 1610 0 CODE 0
282 1616 0 CODE 0
284 1616 0 CODE 0
282 161A 0 CODE 0
main.c
170 C08 0 CODE 0
172 C08 0 CODE 0
173 C0A 0 CODE 0
176 C10 0 CODE 0
177 C14 0 CODE 0
180 C1A 0 CODE 0
181 C1E 0 CODE 0
183 C22 0 CODE 0
185 C2C 0 CODE 0
186 C34 0 CODE 0
187 C3E 0 CODE 0
189 C44 0 CODE 0
190 C4E 0 CODE 0
192 C5A 0 CODE 0
194 C5E 0 CODE 0
195 C66 0 CODE 0
196 C6C 0 CODE 0
197 C6E 0 CODE 0
198 C6E 0 CODE 0
199 C76 0 CODE 0
201 C76 0 CODE 0
202 C82 0 CODE 0
203 C88 0 CODE 0
204 C8A 0 CODE 0
205 C8A 0 CODE 0
206 C92 0 CODE 0
208 C92 0 CODE 0
209 CA0 0 CODE 0
212 CA4 0 CODE 0
213 CA6 0 CODE 0
214 CA6 0 CODE 0
216 CAE 0 CODE 0
217 CB8 0 CODE 0
219 CBE 0 CODE 0
220 CDA 0 CODE 0
221 CE4 0 CODE 0
223 CF0 0 CODE 0
225 CF4 0 CODE 0
226 CFC 0 CODE 0
227 D02 0 CODE 0
228 D04 0 CODE 0
229 D04 0 CODE 0
230 D0C 0 CODE 0
232 D0C 0 CODE 0
233 D18 0 CODE 0
234 D1E 0 CODE 0
235 D20 0 CODE 0
236 D20 0 CODE 0
237 D28 0 CODE 0
239 D28 0 CODE 0
240 D34 0 CODE 0
241 D38 0 CODE 0
246 D38 0 CODE 0
247 D42 0 CODE 0
248 D48 0 CODE 0
172 D48 0 CODE 0
251 D54 0 CODE 0
252 D5E 0 CODE 0
254 D64 0 CODE 0
255 D88 0 CODE 0
256 D92 0 CODE 0
257 D9E 0 CODE 0
259 DBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
492 DBC 0 CODE 0
533 DBC 0 CODE 0
536 DC8 0 CODE 0
538 DCA 0 CODE 0
541 DD4 0 CODE 0
542 DE6 0 CODE 0
543 DE8 0 CODE 0
548 DE8 0 CODE 0
635 DEE 0 CODE 0
822 E18 0 CODE 0
1259 E18 0 CODE 0
1261 E32 0 CODE 0
1262 E38 0 CODE 0
1263 E3E 0 CODE 0
1264 E48 0 CODE 0
1305 E48 0 CODE 0
1306 E58 0 CODE 0
1305 E7E 0 CODE 0
1438 E84 0 CODE 0
1439 E90 0 CODE 0
1472 EA2 0 CODE 0
1474 EA6 0 CODE 0
1489 EA8 0 CODE 0
1524 EF2 0 CODE 0
1525 F04 0 CODE 0
1474 F04 0 CODE 0
536 F10 0 CODE 0
1538 F2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
8 126C 0 CODE 0
13 126C 0 CODE 0
14 1278 0 CODE 0
15 127C 0 CODE 0
16 127E 0 CODE 0
17 1286 0 CODE 0
18 1288 0 CODE 0
15 1288 0 CODE 0
20 128E 0 CODE 0
21 12A2 0 CODE 0
22 12B2 0 CODE 0
23 12BA 0 CODE 0
25 12BE 0 CODE 0
26 12C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
8 120E 0 CODE 0
14 120E 0 CODE 0
15 1218 0 CODE 0
16 1220 0 CODE 0
17 1226 0 CODE 0
18 1228 0 CODE 0
19 122E 0 CODE 0
20 1232 0 CODE 0
17 1232 0 CODE 0
22 1236 0 CODE 0
23 123E 0 CODE 0
24 124A 0 CODE 0
25 1252 0 CODE 0
26 1256 0 CODE 0
27 1256 0 CODE 0
28 125C 0 CODE 0
30 1262 0 CODE 0
31 126A 0 CODE 0
main.c
129 10A0 0 CODE 0
130 10A0 0 CODE 0
131 10AC 0 CODE 0
132 10B2 0 CODE 0
133 10B2 0 CODE 0
134 10CA 0 CODE 0
135 10D6 0 CODE 0
136 10D6 0 CODE 0
137 10EE 0 CODE 0
138 10FA 0 CODE 0
139 10FA 0 CODE 0
140 1112 0 CODE 0
141 111E 0 CODE 0
142 111E 0 CODE 0
143 1136 0 CODE 0
144 1142 0 CODE 0
145 1142 0 CODE 0
146 115A 0 CODE 0
149 1168 0 CODE 0
XLCD/putsxlcd.c
16 1486 0 CODE 0
18 1486 0 CODE 0
20 1488 0 CODE 0
21 1492 0 CODE 0
22 14A0 0 CODE 0
23 14A4 0 CODE 0
18 14A4 0 CODE 0
main.c
64 A3C 0 CODE 0
66 A3C 0 CODE 0
67 A48 0 CODE 0
68 A4E 0 CODE 0
71 A50 0 CODE 0
72 A54 0 CODE 0
73 A6C 0 CODE 0
74 A70 0 CODE 0
75 A7A 0 CODE 0
76 A7C 0 CODE 0
78 A7E 0 CODE 0
80 A7E 0 CODE 0
81 A96 0 CODE 0
82 AA2 0 CODE 0
83 ABA 0 CODE 0
84 ABE 0 CODE 0
85 AC8 0 CODE 0
86 ACA 0 CODE 0
87 ACC 0 CODE 0
89 ACC 0 CODE 0
90 AE4 0 CODE 0
91 AF0 0 CODE 0
92 B08 0 CODE 0
93 B0C 0 CODE 0
94 B16 0 CODE 0
95 B18 0 CODE 0
96 B1A 0 CODE 0
99 B1A 0 CODE 0
100 B32 0 CODE 0
101 B3E 0 CODE 0
102 B56 0 CODE 0
103 B5A 0 CODE 0
104 B64 0 CODE 0
105 B66 0 CODE 0
106 B68 0 CODE 0
108 B68 0 CODE 0
109 B80 0 CODE 0
110 B8C 0 CODE 0
111 BA4 0 CODE 0
112 BA8 0 CODE 0
113 BB2 0 CODE 0
114 BB4 0 CODE 0
115 BB6 0 CODE 0
117 BB6 0 CODE 0
118 BCE 0 CODE 0
119 BDA 0 CODE 0
120 BF2 0 CODE 0
121 BF6 0 CODE 0
122 C00 0 CODE 0
123 C02 0 CODE 0
124 C04 0 CODE 0
127 C06 0 CODE 0
main.c
161 14E2 0 CODE 0
163 14E2 0 CODE 0
164 14EC 0 CODE 0
166 14F2 0 CODE 0
167 14FC 0 CODE 0
168 1508 0 CODE 0
main.c
151 150A 0 CODE 0
153 150A 0 CODE 0
154 1514 0 CODE 0
156 151A 0 CODE 0
157 1524 0 CODE 0
159 1530 0 CODE 0
XLCD/putrxlcd.c
16 1452 0 CODE 0
18 1452 0 CODE 0
20 1454 0 CODE 0
21 145E 0 CODE 0
22 146E 0 CODE 0
23 1472 0 CODE 0
18 1472 0 CODE 0
XLCD/writdata.c
16 1360 0 CODE 0
35 1362 0 CODE 0
36 1366 0 CODE 0
37 136A 0 CODE 0
39 1372 0 CODE 0
40 1374 0 CODE 0
41 1376 0 CODE 0
42 137A 0 CODE 0
43 137C 0 CODE 0
44 1380 0 CODE 0
49 1382 0 CODE 0
50 1386 0 CODE 0
52 138C 0 CODE 0
53 1390 0 CODE 0
54 1392 0 CODE 0
55 1396 0 CODE 0
59 1398 0 CODE 0
adc.c
82 1576 0 CODE 0
85 1578 0 CODE 0
87 158A 0 CODE 0
91 158C 0 CODE 0
93 158E 0 CODE 0
mcc.c
77 15DC 0 CODE 0
80 15DC 0 CODE 0
81 15E0 0 CODE 0
82 15E4 0 CODE 0
83 15E8 0 CODE 0
86 15EC 0 CODE 0
95 15F0 0 CODE 0
user_xlcd.c
6 13DC 0 CODE 0
11 13DC 0 CODE 0
12 13DE 0 CODE 0
15 13E0 0 CODE 0
17 13E6 0 CODE 0
18 13F0 0 CODE 0
20 13F6 0 CODE 0
21 1400 0 CODE 0
23 1406 0 CODE 0
24 1410 0 CODE 0
25 1416 0 CODE 0
XLCD/openxlcd.c
19 116A 0 CODE 0
31 116C 0 CODE 0
32 1170 0 CODE 0
35 1174 0 CODE 0
36 1176 0 CODE 0
37 1178 0 CODE 0
38 117A 0 CODE 0
39 117C 0 CODE 0
40 117E 0 CODE 0
43 1180 0 CODE 0
45 1184 0 CODE 0
46 118A 0 CODE 0
48 1190 0 CODE 0
49 1196 0 CODE 0
52 119C 0 CODE 0
53 11A2 0 CODE 0
58 11AC 0 CODE 0
59 11B6 0 CODE 0
62 11BC 0 CODE 0
63 11C6 0 CODE 0
64 11CC 0 CODE 0
65 11D6 0 CODE 0
68 11DC 0 CODE 0
69 11E6 0 CODE 0
72 11EC 0 CODE 0
73 11F6 0 CODE 0
76 11FC 0 CODE 0
77 1206 0 CODE 0
XLCD/wcmdxlcd.c
13 139E 0 CODE 0
32 13A0 0 CODE 0
33 13A4 0 CODE 0
34 13A8 0 CODE 0
36 13B0 0 CODE 0
37 13B2 0 CODE 0
38 13B4 0 CODE 0
39 13B8 0 CODE 0
40 13BA 0 CODE 0
41 13BE 0 CODE 0
46 13C0 0 CODE 0
47 13C4 0 CODE 0
49 13CA 0 CODE 0
50 13CE 0 CODE 0
51 13D0 0 CODE 0
52 13D4 0 CODE 0
56 13D6 0 CODE 0
XLCD/setddram.c
13 12C8 0 CODE 0
32 12CA 0 CODE 0
33 12CE 0 CODE 0
34 12D2 0 CODE 0
36 12EE 0 CODE 0
37 12F0 0 CODE 0
38 12F2 0 CODE 0
39 12F6 0 CODE 0
40 12F8 0 CODE 0
41 12FC 0 CODE 0
46 12FE 0 CODE 0
47 1302 0 CODE 0
49 1308 0 CODE 0
50 130C 0 CODE 0
51 130E 0 CODE 0
52 1312 0 CODE 0
56 1314 0 CODE 0
user_xlcd.c
34 1630 0 CODE 0
37 1630 0 CODE 0
38 1640 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d10ktcyx.c
8 15F2 0 CODE 0
10 15F4 0 CODE 0
11 15F4 0 CODE 0
12 1602 0 CODE 0
XLCD/busyxlcd.c
11 1418 0 CODE 0
13 1418 0 CODE 0
14 141A 0 CODE 0
15 141C 0 CODE 0
16 1420 0 CODE 0
17 1422 0 CODE 0
35 1426 0 CODE 0
38 142A 0 CODE 0
39 142C 0 CODE 0
40 1430 0 CODE 0
41 1432 0 CODE 0
42 1436 0 CODE 0
43 1438 0 CODE 0
44 143A 0 CODE 0
45 143C 0 CODE 0
46 143E 0 CODE 0
48 143E 0 CODE 0
49 1440 0 CODE 0
50 1444 0 CODE 0
51 1446 0 CODE 0
52 144A 0 CODE 0
53 144C 0 CODE 0
54 144E 0 CODE 0
user_xlcd.c
28 1668 0 CODE 0
30 1668 0 CODE 0
31 166E 0 CODE 0
pin_manager.c
5 1590 0 CODE 0
8 1590 0 CODE 0
9 1592 0 CODE 0
10 1594 0 CODE 0
11 1596 0 CODE 0
12 1598 0 CODE 0
13 159A 0 CODE 0
14 159C 0 CODE 0
15 159E 0 CODE 0
17 15A0 0 CODE 0
18 15A8 0 CODE 0
mcc.c
97 1654 0 CODE 0
100 1654 0 CODE 0
102 1658 0 CODE 0
103 165C 0 CODE 0
interrupt_manager.c
5 155A 0 CODE 0
8 155A 0 CODE 0
13 155C 0 CODE 0
15 155E 0 CODE 0
17 1560 0 CODE 0
19 1562 0 CODE 0
21 1564 0 CODE 0
23 1566 0 CODE 0
25 1568 0 CODE 0
27 156A 0 CODE 0
29 156C 0 CODE 0
31 156E 0 CODE 0
33 1570 0 CODE 0
35 1572 0 CODE 0
36 1574 0 CODE 0
adc.c
58 15AA 0 CODE 0
61 15AA 0 CODE 0
64 15AE 0 CODE 0
67 15B2 0 CODE 0
70 15B6 0 CODE 0
73 15BA 0 CODE 0
76 15BE 0 CODE 0
79 15C0 0 CODE 0
80 15C2 0 CODE 0
adc.c
80 8 0 CODE 0
interrupt_manager.c
38 8 0 CODE 0
interrupt_manager.c
38 F3A 0 CODE 0
41 F84 0 CODE 0
43 F8A 0 CODE 0
45 F8E 0 CODE 0
46 F90 0 CODE 0
47 F92 0 CODE 0
49 F98 0 CODE 0
51 F9C 0 CODE 0
52 F9E 0 CODE 0
53 FA0 0 CODE 0
55 FA6 0 CODE 0
56 FAA 0 CODE 0
57 FAC 0 CODE 0
58 FAE 0 CODE 0
60 FB4 0 CODE 0
61 FB8 0 CODE 0
62 FBA 0 CODE 0
63 FBC 0 CODE 0
65 FC2 0 CODE 0
66 FC6 0 CODE 0
67 FC8 0 CODE 0
68 FCA 0 CODE 0
70 FD0 0 CODE 0
71 FD4 0 CODE 0
72 FD6 0 CODE 0
73 FD8 0 CODE 0
75 FDE 0 CODE 0
76 FE2 0 CODE 0
77 FE4 0 CODE 0
78 FE6 0 CODE 0
80 FEC 0 CODE 0
81 FF0 0 CODE 0
82 FF2 0 CODE 0
83 FF4 0 CODE 0
85 FFA 0 CODE 0
88 FFE 0 CODE 0
89 1002 0 CODE 0
90 1004 0 CODE 0
91 1006 0 CODE 0
93 100C 0 CODE 0
95 1010 0 CODE 0
96 1012 0 CODE 0
97 1014 0 CODE 0
99 101A 0 CODE 0
101 101E 0 CODE 0
102 1020 0 CODE 0
103 1022 0 CODE 0
105 1028 0 CODE 0
107 102C 0 CODE 0
108 102E 0 CODE 0
109 1030 0 CODE 0
113 1036 0 CODE 0
114 1038 0 CODE 0
115 103A 0 CODE 0
117 1040 0 CODE 0
118 1044 0 CODE 0
119 1046 0 CODE 0
120 1048 0 CODE 0
122 104E 0 CODE 0
123 1052 0 CODE 0
125 1054 0 CODE 0
128 1054 0 CODE 0
tmr3.c
158 1532 0 CODE 0
162 1532 0 CODE 0
163 1536 0 CODE 0
165 153A 0 CODE 0
167 1542 0 CODE 0
tmr3.c
176 167E 0 CODE 0
179 167E 0 CODE 0
tmr2.c
123 1680 0 CODE 0
128 1680 0 CODE 0
tmr1.c
151 1682 0 CODE 0
155 1682 0 CODE 0
tmr0.c
149 1684 0 CODE 0
154 1684 0 CODE 0
pin_manager.c
20 1686 0 CODE 0
24 1686 0 CODE 0
pin_manager.c
36 1688 0 CODE 0
39 1688 0 CODE 0
pin_manager.c
31 168A 0 CODE 0
34 168A 0 CODE 0
pin_manager.c
26 168C 0 CODE 0
29 168C 0 CODE 0
memory.c
198 168E 0 CODE 0
203 168E 0 CODE 0
i2c1.c
236 816 0 CODE 0
244 816 0 CODE 0
248 818 0 CODE 0
251 81C 0 CODE 0
252 81E 0 CODE 0
256 822 0 CODE 0
258 82E 0 CODE 0
264 830 0 CODE 0
266 830 0 CODE 0
269 834 0 CODE 0
270 83C 0 CODE 0
271 848 0 CODE 0
273 85C 0 CODE 0
276 864 0 CODE 0
279 872 0 CODE 0
280 87A 0 CODE 0
284 87A 0 CODE 0
287 87C 0 CODE 0
290 888 0 CODE 0
291 88A 0 CODE 0
294 88A 0 CODE 0
297 88C 0 CODE 0
300 890 0 CODE 0
302 892 0 CODE 0
307 892 0 CODE 0
310 894 0 CODE 0
312 898 0 CODE 0
314 89A 0 CODE 0
316 89A 0 CODE 0
318 89E 0 CODE 0
319 8A0 0 CODE 0
320 8A6 0 CODE 0
321 8A8 0 CODE 0
324 8A8 0 CODE 0
327 8B6 0 CODE 0
331 8BA 0 CODE 0
332 8BE 0 CODE 0
333 8C0 0 CODE 0
336 8C0 0 CODE 0
340 8C4 0 CODE 0
342 8C6 0 CODE 0
344 8C6 0 CODE 0
346 8CA 0 CODE 0
347 8CC 0 CODE 0
348 8D2 0 CODE 0
349 8D4 0 CODE 0
353 8D4 0 CODE 0
357 8D6 0 CODE 0
360 8F6 0 CODE 0
363 8F8 0 CODE 0
366 8FC 0 CODE 0
369 900 0 CODE 0
371 902 0 CODE 0
384 902 0 CODE 0
387 908 0 CODE 0
388 918 0 CODE 0
389 92C 0 CODE 0
412 93C 0 CODE 0
415 93C 0 CODE 0
416 940 0 CODE 0
419 944 0 CODE 0
420 948 0 CODE 0
421 94A 0 CODE 0
424 94A 0 CODE 0
427 94E 0 CODE 0
429 950 0 CODE 0
432 950 0 CODE 0
435 954 0 CODE 0
438 956 0 CODE 0
441 958 0 CODE 0
443 95E 0 CODE 0
444 960 0 CODE 0
447 960 0 CODE 0
452 968 0 CODE 0
455 970 0 CODE 0
457 974 0 CODE 0
458 97A 0 CODE 0
459 97C 0 CODE 0
467 97C 0 CODE 0
470 97E 0 CODE 0
473 982 0 CODE 0
474 984 0 CODE 0
477 984 0 CODE 0
480 996 0 CODE 0
482 998 0 CODE 0
485 998 0 CODE 0
489 99C 0 CODE 0
492 99E 0 CODE 0
495 9A4 0 CODE 0
496 9A6 0 CODE 0
497 9A8 0 CODE 0
499 9A8 0 CODE 0
500 9AA 0 CODE 0
502 9AE 0 CODE 0
504 9B0 0 CODE 0
509 9B0 0 CODE 0
512 9B4 0 CODE 0
514 9B6 0 CODE 0
516 9B8 0 CODE 0
519 9B8 0 CODE 0
522 9CA 0 CODE 0
529 9D2 0 CODE 0
532 9D4 0 CODE 0
533 9D8 0 CODE 0
534 9DA 0 CODE 0
539 9DA 0 CODE 0
541 9DC 0 CODE 0
542 9E0 0 CODE 0
545 9E0 0 CODE 0
546 9E2 0 CODE 0
548 9E4 0 CODE 0
552 9E4 0 CODE 0
553 9EA 0 CODE 0
555 9EC 0 CODE 0
559 9EC 0 CODE 0
560 9EE 0 CODE 0
563 9F4 0 CODE 0
262 9F6 0 CODE 0
i2c1.c
584 1670 0 CODE 0
587 1670 0 CODE 0
597 1672 0 CODE 0
599 1676 0 CODE 0
i2c1.c
566 15C4 0 CODE 0
570 15C4 0 CODE 0
573 15CC 0 CODE 0
575 15D0 0 CODE 0
576 15D4 0 CODE 0
577 15D6 0 CODE 0
579 15D6 0 CODE 0
i2c1.c
731 1690 0 CODE 0
734 1690 0 CODE 0
eusart1.c
149 14B4 0 CODE 0
153 14B4 0 CODE 0
155 14BA 0 CODE 0
156 14D0 0 CODE 0
158 14D6 0 CODE 0
159 14DA 0 CODE 0
160 14DA 0 CODE 0
161 14DC 0 CODE 0
162 14DE 0 CODE 0
164 14DE 0 CODE 0
eusart1.c
168 165E 0 CODE 0
173 165E 0 CODE 0
177 1662 0 CODE 0
178 1664 0 CODE 0
adc.c
130 1642 0 CODE 0
133 1642 0 CODE 0
136 164E 0 CODE 0
138 1652 0 CODE 0
adc.c
101 161C 0 CODE 0
104 161C 0 CODE 0
