__S0 1060 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_tono_MI EB0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_tono_RE 0 0 ABS 0
__end_of_tono_DO EF6 0 CODE 0
_fusa D 0 COMRAM 1
_main CE4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_tono_SI FEA 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_tono_FA F38 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
tono_SOL@duracion 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_negra 9 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
canciones@cancion 16 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_s_corchea 11 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_tono_LA 1024 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_tono_SOL FB0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tono_FA@duracion 13 0 COMRAM 1
tono_LA@duracion 13 0 COMRAM 1
tono_RE@duracion 13 0 COMRAM 1
tono_MI@duracion 13 0 COMRAM 1
tono_DO@duracion 13 0 COMRAM 1
tono_SI@duracion 13 0 COMRAM 1
_blanca 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E6A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_D_RE 809 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_G_SOL 803 0 SMALLCONST 0
end_of_initialization 1044 0 CODE 0
_canciones 810 0 CODE 0
_PORTBbits F81 0 ABS 0
__end_of_canciones CE4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_tono_FA EF6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_tono_LA FEA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_tono_DO 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_canciones 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_tono_RE F38 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CE4 0 CODE 0
_tono_MI E6A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 810 0 CODE 0
__end_of_E_MI 807 0 SMALLCONST 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_tono_DO EB0 0 CODE 0
__ptext2 F76 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FB0 0 CODE 0
_tono_SI FB0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F38 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FEA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 EF6 0 CODE 0
__ptext8 EB0 0 CODE 0
__end_of_F_FA 805 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1044 0 CODE 0
___rparam_used 1 0 ABS 0
_corchea F 0 COMRAM 1
_redonda 1 0 COMRAM 1
__end_of_C_DO 80B 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1060 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 13 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1024 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_tono_MI 0 0 ABS 0
__end_of_B_SI 80D 0 SMALLCONST 0
__end_of_A_LA 80F 0 SMALLCONST 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_tono_SI 0 0 ABS 0
__size_of_tono_SOL 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 104E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of_tono_FA 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_tono_SOL F76 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 1024 0 CODE 0
__size_of_tono_LA 0 0 ABS 0
__initialization 1024 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_tono_RE F76 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80F SMALLCONST 800 0
dataCOMRAM 1 19 COMRAM 1 1
text1 810 105F CODE 810 0
%locals
dist/default/production\U2_Audio.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\antho\AppData\Local\Temp\sdccx.s
592 1024 0 CODE 0
594 1024 0 CODE 0
597 1024 0 CODE 0
645 1024 0 CODE 0
646 1026 0 CODE 0
647 1028 0 CODE 0
648 102A 0 CODE 0
649 102C 0 CODE 0
650 102E 0 CODE 0
651 1030 0 CODE 0
652 1034 0 CODE 0
653 1038 0 CODE 0
654 1038 0 CODE 0
655 103A 0 CODE 0
656 103E 0 CODE 0
657 1040 0 CODE 0
658 1042 0 CODE 0
664 1044 0 CODE 0
667 1044 0 CODE 0
668 1046 0 CODE 0
669 1048 0 CODE 0
670 104A 0 CODE 0
main.c
105 CE4 0 CODE 0
107 CE4 0 CODE 0
108 CE8 0 CODE 0
112 CEC 0 CODE 0
113 CFA 0 CODE 0
114 D0A 0 CODE 0
115 D1A 0 CODE 0
117 D26 0 CODE 0
118 D34 0 CODE 0
119 D44 0 CODE 0
120 D54 0 CODE 0
122 D60 0 CODE 0
123 D6E 0 CODE 0
124 D7E 0 CODE 0
125 D8E 0 CODE 0
127 D9A 0 CODE 0
128 DA8 0 CODE 0
129 DB8 0 CODE 0
130 DC8 0 CODE 0
132 DD4 0 CODE 0
133 DE2 0 CODE 0
134 DF2 0 CODE 0
135 E02 0 CODE 0
137 E0E 0 CODE 0
138 E1C 0 CODE 0
139 E2C 0 CODE 0
140 E3C 0 CODE 0
142 E48 0 CODE 0
143 E56 0 CODE 0
main.c
239 810 0 CODE 0
240 810 0 CODE 0
242 814 0 CODE 0
243 820 0 CODE 0
244 82E 0 CODE 0
245 83A 0 CODE 0
246 848 0 CODE 0
247 854 0 CODE 0
248 862 0 CODE 0
249 86E 0 CODE 0
250 87C 0 CODE 0
252 888 0 CODE 0
253 894 0 CODE 0
254 8A2 0 CODE 0
255 8AE 0 CODE 0
256 8BC 0 CODE 0
257 8C8 0 CODE 0
258 8D6 0 CODE 0
259 8E2 0 CODE 0
260 8F0 0 CODE 0
262 8FC 0 CODE 0
263 908 0 CODE 0
264 916 0 CODE 0
265 922 0 CODE 0
266 930 0 CODE 0
267 93C 0 CODE 0
268 94A 0 CODE 0
269 956 0 CODE 0
270 964 0 CODE 0
271 970 0 CODE 0
272 97E 0 CODE 0
273 98A 0 CODE 0
274 998 0 CODE 0
276 9A4 0 CODE 0
277 9B0 0 CODE 0
278 9BC 0 CODE 0
279 9C8 0 CODE 0
280 9D4 0 CODE 0
282 9E0 0 CODE 0
283 9EC 0 CODE 0
284 9F8 0 CODE 0
285 A04 0 CODE 0
286 A10 0 CODE 0
288 A1C 0 CODE 0
289 A28 0 CODE 0
290 A34 0 CODE 0
291 A40 0 CODE 0
292 A4C 0 CODE 0
293 A58 0 CODE 0
294 A64 0 CODE 0
295 A72 0 CODE 0
296 A7E 0 CODE 0
299 A82 0 CODE 0
300 A8E 0 CODE 0
302 A9A 0 CODE 0
303 AA6 0 CODE 0
304 AB2 0 CODE 0
305 ABE 0 CODE 0
307 ACA 0 CODE 0
308 AD6 0 CODE 0
309 AE2 0 CODE 0
310 AEE 0 CODE 0
312 AFA 0 CODE 0
313 B06 0 CODE 0
314 B12 0 CODE 0
315 B1E 0 CODE 0
316 B2A 0 CODE 0
317 B36 0 CODE 0
318 B42 0 CODE 0
320 B4E 0 CODE 0
321 B5A 0 CODE 0
322 B66 0 CODE 0
323 B72 0 CODE 0
325 B7E 0 CODE 0
326 B8A 0 CODE 0
327 B96 0 CODE 0
328 BA2 0 CODE 0
329 BAE 0 CODE 0
331 BBA 0 CODE 0
332 BC6 0 CODE 0
333 BD2 0 CODE 0
335 BDE 0 CODE 0
336 BEA 0 CODE 0
337 BF6 0 CODE 0
340 BFA 0 CODE 0
341 C06 0 CODE 0
342 C12 0 CODE 0
343 C1E 0 CODE 0
345 C2A 0 CODE 0
346 C36 0 CODE 0
347 C42 0 CODE 0
348 C4E 0 CODE 0
349 C5A 0 CODE 0
350 C66 0 CODE 0
351 C72 0 CODE 0
353 C7E 0 CODE 0
354 C8A 0 CODE 0
355 C96 0 CODE 0
356 CA2 0 CODE 0
240 CA6 0 CODE 0
362 CE2 0 CODE 0
main.c
227 F76 0 CODE 0
229 F76 0 CODE 0
230 F76 0 CODE 0
231 F78 0 CODE 0
232 F82 0 CODE 0
233 F84 0 CODE 0
235 F8E 0 CODE 0
237 F94 0 CODE 0
238 FAE 0 CODE 0
main.c
162 FB0 0 CODE 0
164 FB0 0 CODE 0
165 FB0 0 CODE 0
166 FB2 0 CODE 0
167 FBC 0 CODE 0
168 FBE 0 CODE 0
170 FC8 0 CODE 0
172 FCE 0 CODE 0
173 FE8 0 CODE 0
main.c
188 F38 0 CODE 0
190 F38 0 CODE 0
191 F38 0 CODE 0
192 F3A 0 CODE 0
193 F46 0 CODE 0
194 F48 0 CODE 0
196 F54 0 CODE 0
198 F5A 0 CODE 0
199 F74 0 CODE 0
main.c
201 E6A 0 CODE 0
203 E6A 0 CODE 0
204 E6A 0 CODE 0
205 E6C 0 CODE 0
206 E7C 0 CODE 0
207 E7E 0 CODE 0
209 E8E 0 CODE 0
211 E94 0 CODE 0
212 EAE 0 CODE 0
main.c
149 FEA 0 CODE 0
151 FEA 0 CODE 0
152 FEA 0 CODE 0
153 FEC 0 CODE 0
154 FF6 0 CODE 0
155 FF8 0 CODE 0
157 1002 0 CODE 0
159 1008 0 CODE 0
160 1022 0 CODE 0
main.c
214 EF6 0 CODE 0
216 EF6 0 CODE 0
217 EF6 0 CODE 0
218 EF8 0 CODE 0
219 F06 0 CODE 0
220 F08 0 CODE 0
222 F16 0 CODE 0
224 F1C 0 CODE 0
225 F36 0 CODE 0
main.c
175 EB0 0 CODE 0
177 EB0 0 CODE 0
178 EB0 0 CODE 0
179 EB2 0 CODE 0
180 EC2 0 CODE 0
181 EC4 0 CODE 0
183 ED4 0 CODE 0
185 EDA 0 CODE 0
186 EF4 0 CODE 0
