%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\U2_Audio.X.production.o
cinit CODE 0 1024 1024 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 CE4 CE4 186 1
text1 CODE 0 810 810 4D4 1
text2 CODE 0 F76 F76 3A 1
text3 CODE 0 FB0 FB0 3A 1
text4 CODE 0 F38 F38 3E 1
text5 CODE 0 E6A E6A 46 1
text6 CODE 0 FEA FEA 3A 1
text7 CODE 0 EF6 EF6 42 1
text8 CODE 0 EB0 EB0 46 1
idataCOMRAM CODE 0 104E 104E 12 1
cstackCOMRAM COMRAM 1 13 13 7 1
smallconst SMALLCONST 0 800 800 10 1
dataCOMRAM COMRAM 1 1 1 12 1
config CONFIG 4 300000 300000 E 1
$C:\Users\antho\AppData\Local\Temp\sdccx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1060-7FFF 1
STACK 60-7FF 1
SMALLCONST 1060-7FFF 1
CODE 4-7FF 1
CODE 1060-7FFF 1
BIGRAM 1A-7FF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1060-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\U2_Audio.X.production.o
EB0 text8 CODE >175:C:\Users\antho\Desktop\U2_Audio.X\main.c
EB0 text8 CODE >177:C:\Users\antho\Desktop\U2_Audio.X\main.c
EB0 text8 CODE >178:C:\Users\antho\Desktop\U2_Audio.X\main.c
EB2 text8 CODE >179:C:\Users\antho\Desktop\U2_Audio.X\main.c
EC2 text8 CODE >180:C:\Users\antho\Desktop\U2_Audio.X\main.c
EC4 text8 CODE >181:C:\Users\antho\Desktop\U2_Audio.X\main.c
ED4 text8 CODE >183:C:\Users\antho\Desktop\U2_Audio.X\main.c
EDA text8 CODE >185:C:\Users\antho\Desktop\U2_Audio.X\main.c
EF4 text8 CODE >186:C:\Users\antho\Desktop\U2_Audio.X\main.c
EF6 text7 CODE >214:C:\Users\antho\Desktop\U2_Audio.X\main.c
EF6 text7 CODE >216:C:\Users\antho\Desktop\U2_Audio.X\main.c
EF6 text7 CODE >217:C:\Users\antho\Desktop\U2_Audio.X\main.c
EF8 text7 CODE >218:C:\Users\antho\Desktop\U2_Audio.X\main.c
F06 text7 CODE >219:C:\Users\antho\Desktop\U2_Audio.X\main.c
F08 text7 CODE >220:C:\Users\antho\Desktop\U2_Audio.X\main.c
F16 text7 CODE >222:C:\Users\antho\Desktop\U2_Audio.X\main.c
F1C text7 CODE >224:C:\Users\antho\Desktop\U2_Audio.X\main.c
F36 text7 CODE >225:C:\Users\antho\Desktop\U2_Audio.X\main.c
FEA text6 CODE >149:C:\Users\antho\Desktop\U2_Audio.X\main.c
FEA text6 CODE >151:C:\Users\antho\Desktop\U2_Audio.X\main.c
FEA text6 CODE >152:C:\Users\antho\Desktop\U2_Audio.X\main.c
FEC text6 CODE >153:C:\Users\antho\Desktop\U2_Audio.X\main.c
FF6 text6 CODE >154:C:\Users\antho\Desktop\U2_Audio.X\main.c
FF8 text6 CODE >155:C:\Users\antho\Desktop\U2_Audio.X\main.c
1002 text6 CODE >157:C:\Users\antho\Desktop\U2_Audio.X\main.c
1008 text6 CODE >159:C:\Users\antho\Desktop\U2_Audio.X\main.c
1022 text6 CODE >160:C:\Users\antho\Desktop\U2_Audio.X\main.c
E6A text5 CODE >201:C:\Users\antho\Desktop\U2_Audio.X\main.c
E6A text5 CODE >203:C:\Users\antho\Desktop\U2_Audio.X\main.c
E6A text5 CODE >204:C:\Users\antho\Desktop\U2_Audio.X\main.c
E6C text5 CODE >205:C:\Users\antho\Desktop\U2_Audio.X\main.c
E7C text5 CODE >206:C:\Users\antho\Desktop\U2_Audio.X\main.c
E7E text5 CODE >207:C:\Users\antho\Desktop\U2_Audio.X\main.c
E8E text5 CODE >209:C:\Users\antho\Desktop\U2_Audio.X\main.c
E94 text5 CODE >211:C:\Users\antho\Desktop\U2_Audio.X\main.c
EAE text5 CODE >212:C:\Users\antho\Desktop\U2_Audio.X\main.c
F38 text4 CODE >188:C:\Users\antho\Desktop\U2_Audio.X\main.c
F38 text4 CODE >190:C:\Users\antho\Desktop\U2_Audio.X\main.c
F38 text4 CODE >191:C:\Users\antho\Desktop\U2_Audio.X\main.c
F3A text4 CODE >192:C:\Users\antho\Desktop\U2_Audio.X\main.c
F46 text4 CODE >193:C:\Users\antho\Desktop\U2_Audio.X\main.c
F48 text4 CODE >194:C:\Users\antho\Desktop\U2_Audio.X\main.c
F54 text4 CODE >196:C:\Users\antho\Desktop\U2_Audio.X\main.c
F5A text4 CODE >198:C:\Users\antho\Desktop\U2_Audio.X\main.c
F74 text4 CODE >199:C:\Users\antho\Desktop\U2_Audio.X\main.c
FB0 text3 CODE >162:C:\Users\antho\Desktop\U2_Audio.X\main.c
FB0 text3 CODE >164:C:\Users\antho\Desktop\U2_Audio.X\main.c
FB0 text3 CODE >165:C:\Users\antho\Desktop\U2_Audio.X\main.c
FB2 text3 CODE >166:C:\Users\antho\Desktop\U2_Audio.X\main.c
FBC text3 CODE >167:C:\Users\antho\Desktop\U2_Audio.X\main.c
FBE text3 CODE >168:C:\Users\antho\Desktop\U2_Audio.X\main.c
FC8 text3 CODE >170:C:\Users\antho\Desktop\U2_Audio.X\main.c
FCE text3 CODE >172:C:\Users\antho\Desktop\U2_Audio.X\main.c
FE8 text3 CODE >173:C:\Users\antho\Desktop\U2_Audio.X\main.c
F76 text2 CODE >227:C:\Users\antho\Desktop\U2_Audio.X\main.c
F76 text2 CODE >229:C:\Users\antho\Desktop\U2_Audio.X\main.c
F76 text2 CODE >230:C:\Users\antho\Desktop\U2_Audio.X\main.c
F78 text2 CODE >231:C:\Users\antho\Desktop\U2_Audio.X\main.c
F82 text2 CODE >232:C:\Users\antho\Desktop\U2_Audio.X\main.c
F84 text2 CODE >233:C:\Users\antho\Desktop\U2_Audio.X\main.c
F8E text2 CODE >235:C:\Users\antho\Desktop\U2_Audio.X\main.c
F94 text2 CODE >237:C:\Users\antho\Desktop\U2_Audio.X\main.c
FAE text2 CODE >238:C:\Users\antho\Desktop\U2_Audio.X\main.c
810 text1 CODE >239:C:\Users\antho\Desktop\U2_Audio.X\main.c
810 text1 CODE >240:C:\Users\antho\Desktop\U2_Audio.X\main.c
814 text1 CODE >242:C:\Users\antho\Desktop\U2_Audio.X\main.c
820 text1 CODE >243:C:\Users\antho\Desktop\U2_Audio.X\main.c
82E text1 CODE >244:C:\Users\antho\Desktop\U2_Audio.X\main.c
83A text1 CODE >245:C:\Users\antho\Desktop\U2_Audio.X\main.c
848 text1 CODE >246:C:\Users\antho\Desktop\U2_Audio.X\main.c
854 text1 CODE >247:C:\Users\antho\Desktop\U2_Audio.X\main.c
862 text1 CODE >248:C:\Users\antho\Desktop\U2_Audio.X\main.c
86E text1 CODE >249:C:\Users\antho\Desktop\U2_Audio.X\main.c
87C text1 CODE >250:C:\Users\antho\Desktop\U2_Audio.X\main.c
888 text1 CODE >252:C:\Users\antho\Desktop\U2_Audio.X\main.c
894 text1 CODE >253:C:\Users\antho\Desktop\U2_Audio.X\main.c
8A2 text1 CODE >254:C:\Users\antho\Desktop\U2_Audio.X\main.c
8AE text1 CODE >255:C:\Users\antho\Desktop\U2_Audio.X\main.c
8BC text1 CODE >256:C:\Users\antho\Desktop\U2_Audio.X\main.c
8C8 text1 CODE >257:C:\Users\antho\Desktop\U2_Audio.X\main.c
8D6 text1 CODE >258:C:\Users\antho\Desktop\U2_Audio.X\main.c
8E2 text1 CODE >259:C:\Users\antho\Desktop\U2_Audio.X\main.c
8F0 text1 CODE >260:C:\Users\antho\Desktop\U2_Audio.X\main.c
8FC text1 CODE >262:C:\Users\antho\Desktop\U2_Audio.X\main.c
908 text1 CODE >263:C:\Users\antho\Desktop\U2_Audio.X\main.c
916 text1 CODE >264:C:\Users\antho\Desktop\U2_Audio.X\main.c
922 text1 CODE >265:C:\Users\antho\Desktop\U2_Audio.X\main.c
930 text1 CODE >266:C:\Users\antho\Desktop\U2_Audio.X\main.c
93C text1 CODE >267:C:\Users\antho\Desktop\U2_Audio.X\main.c
94A text1 CODE >268:C:\Users\antho\Desktop\U2_Audio.X\main.c
956 text1 CODE >269:C:\Users\antho\Desktop\U2_Audio.X\main.c
964 text1 CODE >270:C:\Users\antho\Desktop\U2_Audio.X\main.c
970 text1 CODE >271:C:\Users\antho\Desktop\U2_Audio.X\main.c
97E text1 CODE >272:C:\Users\antho\Desktop\U2_Audio.X\main.c
98A text1 CODE >273:C:\Users\antho\Desktop\U2_Audio.X\main.c
998 text1 CODE >274:C:\Users\antho\Desktop\U2_Audio.X\main.c
9A4 text1 CODE >276:C:\Users\antho\Desktop\U2_Audio.X\main.c
9B0 text1 CODE >277:C:\Users\antho\Desktop\U2_Audio.X\main.c
9BC text1 CODE >278:C:\Users\antho\Desktop\U2_Audio.X\main.c
9C8 text1 CODE >279:C:\Users\antho\Desktop\U2_Audio.X\main.c
9D4 text1 CODE >280:C:\Users\antho\Desktop\U2_Audio.X\main.c
9E0 text1 CODE >282:C:\Users\antho\Desktop\U2_Audio.X\main.c
9EC text1 CODE >283:C:\Users\antho\Desktop\U2_Audio.X\main.c
9F8 text1 CODE >284:C:\Users\antho\Desktop\U2_Audio.X\main.c
A04 text1 CODE >285:C:\Users\antho\Desktop\U2_Audio.X\main.c
A10 text1 CODE >286:C:\Users\antho\Desktop\U2_Audio.X\main.c
A1C text1 CODE >288:C:\Users\antho\Desktop\U2_Audio.X\main.c
A28 text1 CODE >289:C:\Users\antho\Desktop\U2_Audio.X\main.c
A34 text1 CODE >290:C:\Users\antho\Desktop\U2_Audio.X\main.c
A40 text1 CODE >291:C:\Users\antho\Desktop\U2_Audio.X\main.c
A4C text1 CODE >292:C:\Users\antho\Desktop\U2_Audio.X\main.c
A58 text1 CODE >293:C:\Users\antho\Desktop\U2_Audio.X\main.c
A64 text1 CODE >294:C:\Users\antho\Desktop\U2_Audio.X\main.c
A72 text1 CODE >295:C:\Users\antho\Desktop\U2_Audio.X\main.c
A7E text1 CODE >296:C:\Users\antho\Desktop\U2_Audio.X\main.c
A82 text1 CODE >299:C:\Users\antho\Desktop\U2_Audio.X\main.c
A8E text1 CODE >300:C:\Users\antho\Desktop\U2_Audio.X\main.c
A9A text1 CODE >302:C:\Users\antho\Desktop\U2_Audio.X\main.c
AA6 text1 CODE >303:C:\Users\antho\Desktop\U2_Audio.X\main.c
AB2 text1 CODE >304:C:\Users\antho\Desktop\U2_Audio.X\main.c
ABE text1 CODE >305:C:\Users\antho\Desktop\U2_Audio.X\main.c
ACA text1 CODE >307:C:\Users\antho\Desktop\U2_Audio.X\main.c
AD6 text1 CODE >308:C:\Users\antho\Desktop\U2_Audio.X\main.c
AE2 text1 CODE >309:C:\Users\antho\Desktop\U2_Audio.X\main.c
AEE text1 CODE >310:C:\Users\antho\Desktop\U2_Audio.X\main.c
AFA text1 CODE >312:C:\Users\antho\Desktop\U2_Audio.X\main.c
B06 text1 CODE >313:C:\Users\antho\Desktop\U2_Audio.X\main.c
B12 text1 CODE >314:C:\Users\antho\Desktop\U2_Audio.X\main.c
B1E text1 CODE >315:C:\Users\antho\Desktop\U2_Audio.X\main.c
B2A text1 CODE >316:C:\Users\antho\Desktop\U2_Audio.X\main.c
B36 text1 CODE >317:C:\Users\antho\Desktop\U2_Audio.X\main.c
B42 text1 CODE >318:C:\Users\antho\Desktop\U2_Audio.X\main.c
B4E text1 CODE >320:C:\Users\antho\Desktop\U2_Audio.X\main.c
B5A text1 CODE >321:C:\Users\antho\Desktop\U2_Audio.X\main.c
B66 text1 CODE >322:C:\Users\antho\Desktop\U2_Audio.X\main.c
B72 text1 CODE >323:C:\Users\antho\Desktop\U2_Audio.X\main.c
B7E text1 CODE >325:C:\Users\antho\Desktop\U2_Audio.X\main.c
B8A text1 CODE >326:C:\Users\antho\Desktop\U2_Audio.X\main.c
B96 text1 CODE >327:C:\Users\antho\Desktop\U2_Audio.X\main.c
BA2 text1 CODE >328:C:\Users\antho\Desktop\U2_Audio.X\main.c
BAE text1 CODE >329:C:\Users\antho\Desktop\U2_Audio.X\main.c
BBA text1 CODE >331:C:\Users\antho\Desktop\U2_Audio.X\main.c
BC6 text1 CODE >332:C:\Users\antho\Desktop\U2_Audio.X\main.c
BD2 text1 CODE >333:C:\Users\antho\Desktop\U2_Audio.X\main.c
BDE text1 CODE >335:C:\Users\antho\Desktop\U2_Audio.X\main.c
BEA text1 CODE >336:C:\Users\antho\Desktop\U2_Audio.X\main.c
BF6 text1 CODE >337:C:\Users\antho\Desktop\U2_Audio.X\main.c
BFA text1 CODE >340:C:\Users\antho\Desktop\U2_Audio.X\main.c
C06 text1 CODE >341:C:\Users\antho\Desktop\U2_Audio.X\main.c
C12 text1 CODE >342:C:\Users\antho\Desktop\U2_Audio.X\main.c
C1E text1 CODE >343:C:\Users\antho\Desktop\U2_Audio.X\main.c
C2A text1 CODE >345:C:\Users\antho\Desktop\U2_Audio.X\main.c
C36 text1 CODE >346:C:\Users\antho\Desktop\U2_Audio.X\main.c
C42 text1 CODE >347:C:\Users\antho\Desktop\U2_Audio.X\main.c
C4E text1 CODE >348:C:\Users\antho\Desktop\U2_Audio.X\main.c
C5A text1 CODE >349:C:\Users\antho\Desktop\U2_Audio.X\main.c
C66 text1 CODE >350:C:\Users\antho\Desktop\U2_Audio.X\main.c
C72 text1 CODE >351:C:\Users\antho\Desktop\U2_Audio.X\main.c
C7E text1 CODE >353:C:\Users\antho\Desktop\U2_Audio.X\main.c
C8A text1 CODE >354:C:\Users\antho\Desktop\U2_Audio.X\main.c
C96 text1 CODE >355:C:\Users\antho\Desktop\U2_Audio.X\main.c
CA2 text1 CODE >356:C:\Users\antho\Desktop\U2_Audio.X\main.c
CA6 text1 CODE >240:C:\Users\antho\Desktop\U2_Audio.X\main.c
CE2 text1 CODE >362:C:\Users\antho\Desktop\U2_Audio.X\main.c
CE4 text0 CODE >105:C:\Users\antho\Desktop\U2_Audio.X\main.c
CE4 text0 CODE >107:C:\Users\antho\Desktop\U2_Audio.X\main.c
CE8 text0 CODE >108:C:\Users\antho\Desktop\U2_Audio.X\main.c
CEC text0 CODE >112:C:\Users\antho\Desktop\U2_Audio.X\main.c
CFA text0 CODE >113:C:\Users\antho\Desktop\U2_Audio.X\main.c
D0A text0 CODE >114:C:\Users\antho\Desktop\U2_Audio.X\main.c
D1A text0 CODE >115:C:\Users\antho\Desktop\U2_Audio.X\main.c
D26 text0 CODE >117:C:\Users\antho\Desktop\U2_Audio.X\main.c
D34 text0 CODE >118:C:\Users\antho\Desktop\U2_Audio.X\main.c
D44 text0 CODE >119:C:\Users\antho\Desktop\U2_Audio.X\main.c
D54 text0 CODE >120:C:\Users\antho\Desktop\U2_Audio.X\main.c
D60 text0 CODE >122:C:\Users\antho\Desktop\U2_Audio.X\main.c
D6E text0 CODE >123:C:\Users\antho\Desktop\U2_Audio.X\main.c
D7E text0 CODE >124:C:\Users\antho\Desktop\U2_Audio.X\main.c
D8E text0 CODE >125:C:\Users\antho\Desktop\U2_Audio.X\main.c
D9A text0 CODE >127:C:\Users\antho\Desktop\U2_Audio.X\main.c
DA8 text0 CODE >128:C:\Users\antho\Desktop\U2_Audio.X\main.c
DB8 text0 CODE >129:C:\Users\antho\Desktop\U2_Audio.X\main.c
DC8 text0 CODE >130:C:\Users\antho\Desktop\U2_Audio.X\main.c
DD4 text0 CODE >132:C:\Users\antho\Desktop\U2_Audio.X\main.c
DE2 text0 CODE >133:C:\Users\antho\Desktop\U2_Audio.X\main.c
DF2 text0 CODE >134:C:\Users\antho\Desktop\U2_Audio.X\main.c
E02 text0 CODE >135:C:\Users\antho\Desktop\U2_Audio.X\main.c
E0E text0 CODE >137:C:\Users\antho\Desktop\U2_Audio.X\main.c
E1C text0 CODE >138:C:\Users\antho\Desktop\U2_Audio.X\main.c
E2C text0 CODE >139:C:\Users\antho\Desktop\U2_Audio.X\main.c
E3C text0 CODE >140:C:\Users\antho\Desktop\U2_Audio.X\main.c
E48 text0 CODE >142:C:\Users\antho\Desktop\U2_Audio.X\main.c
E56 text0 CODE >143:C:\Users\antho\Desktop\U2_Audio.X\main.c
1024 cinit CODE >592:C:\Users\antho\AppData\Local\Temp\sdccx.s
1024 cinit CODE >594:C:\Users\antho\AppData\Local\Temp\sdccx.s
1024 cinit CODE >597:C:\Users\antho\AppData\Local\Temp\sdccx.s
1024 cinit CODE >645:C:\Users\antho\AppData\Local\Temp\sdccx.s
1026 cinit CODE >646:C:\Users\antho\AppData\Local\Temp\sdccx.s
1028 cinit CODE >647:C:\Users\antho\AppData\Local\Temp\sdccx.s
102A cinit CODE >648:C:\Users\antho\AppData\Local\Temp\sdccx.s
102C cinit CODE >649:C:\Users\antho\AppData\Local\Temp\sdccx.s
102E cinit CODE >650:C:\Users\antho\AppData\Local\Temp\sdccx.s
1030 cinit CODE >651:C:\Users\antho\AppData\Local\Temp\sdccx.s
1034 cinit CODE >652:C:\Users\antho\AppData\Local\Temp\sdccx.s
1038 cinit CODE >653:C:\Users\antho\AppData\Local\Temp\sdccx.s
1038 cinit CODE >654:C:\Users\antho\AppData\Local\Temp\sdccx.s
103A cinit CODE >655:C:\Users\antho\AppData\Local\Temp\sdccx.s
103E cinit CODE >656:C:\Users\antho\AppData\Local\Temp\sdccx.s
1040 cinit CODE >657:C:\Users\antho\AppData\Local\Temp\sdccx.s
1042 cinit CODE >658:C:\Users\antho\AppData\Local\Temp\sdccx.s
1044 cinit CODE >664:C:\Users\antho\AppData\Local\Temp\sdccx.s
1044 cinit CODE >667:C:\Users\antho\AppData\Local\Temp\sdccx.s
1046 cinit CODE >668:C:\Users\antho\AppData\Local\Temp\sdccx.s
1048 cinit CODE >669:C:\Users\antho\AppData\Local\Temp\sdccx.s
104A cinit CODE >670:C:\Users\antho\AppData\Local\Temp\sdccx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\U2_Audio.X.production.o
__Hspace_0 1060 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\U2_Audio.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\antho\AppData\Local\Temp\sdccx8.o
tono_MI@duracion 13 0 COMRAM 1 cstackCOMRAM dist/default/production\U2_Audio.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\U2_Audio.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\U2_Audio.X.production.o
___sp 0 0 STACK 2 stack C:\Users\antho\AppData\Local\Temp\sdccx8.o
_fusa D 0 COMRAM 1 dataCOMRAM dist/default/production\U2_Audio.X.production.o
_main CE4 0 CODE 0 text0 dist/default/production\U2_Audio.X.production.o
start 0 0 CODE 0 init C:\Users\antho\AppData\Local\Temp\sdccx8.o
__size_of_main 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
_tono_DO EB0 0 CODE 0 text8 dist/default/production\U2_Audio.X.production.o
_tono_FA EF6 0 CODE 0 text7 dist/default/production\U2_Audio.X.production.o
_tono_LA FEA 0 CODE 0 text6 dist/default/production\U2_Audio.X.production.o
_tono_MI E6A 0 CODE 0 text5 dist/default/production\U2_Audio.X.production.o
_tono_RE F38 0 CODE 0 text4 dist/default/production\U2_Audio.X.production.o
_tono_SI FB0 0 CODE 0 text3 dist/default/production\U2_Audio.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\U2_Audio.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\U2_Audio.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\antho\AppData\Local\Temp\sdccx8.o
intlevel0 0 0 CODE 0 text C:\Users\antho\AppData\Local\Temp\sdccx8.o
intlevel1 0 0 CODE 0 text C:\Users\antho\AppData\Local\Temp\sdccx8.o
intlevel2 0 0 CODE 0 text C:\Users\antho\AppData\Local\Temp\sdccx8.o
intlevel3 0 0 CODE 0 text C:\Users\antho\AppData\Local\Temp\sdccx8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\U2_Audio.X.production.o
tono_SI@duracion 13 0 COMRAM 1 cstackCOMRAM dist/default/production\U2_Audio.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\U2_Audio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\U2_Audio.X.production.o
__pidataCOMRAM 104E 0 CODE 0 idataCOMRAM dist/default/production\U2_Audio.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\antho\AppData\Local\Temp\sdccx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\antho\AppData\Local\Temp\sdccx8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\U2_Audio.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\U2_Audio.X.production.o
__end_of_canciones CE4 0 CODE 0 text1 dist/default/production\U2_Audio.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\U2_Audio.X.production.o
__size_of_canciones 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\U2_Audio.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\U2_Audio.X.production.o
tono_FA@duracion 13 0 COMRAM 1 cstackCOMRAM dist/default/production\U2_Audio.X.production.o
_canciones 810 0 CODE 0 text1 dist/default/production\U2_Audio.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\U2_Audio.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\U2_Audio.X.production.o
start_initialization 1024 0 CODE 0 cinit dist/default/production\U2_Audio.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\U2_Audio.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
tono_LA@duracion 13 0 COMRAM 1 cstackCOMRAM dist/default/production\U2_Audio.X.production.o
_redonda 1 0 COMRAM 1 dataCOMRAM dist/default/production\U2_Audio.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\U2_Audio.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\U2_Audio.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\U2_Audio.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\U2_Audio.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\U2_Audio.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\U2_Audio.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\U2_Audio.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\U2_Audio.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\U2_Audio.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\U2_Audio.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\U2_Audio.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\U2_Audio.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\U2_Audio.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\U2_Audio.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\U2_Audio.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\U2_Audio.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\U2_Audio.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\U2_Audio.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\U2_Audio.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\U2_Audio.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\U2_Audio.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\U2_Audio.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\U2_Audio.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\U2_Audio.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\U2_Audio.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\U2_Audio.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\U2_Audio.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\antho\AppData\Local\Temp\sdccx8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\U2_Audio.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\U2_Audio.X.production.o
tono_DO@duracion 13 0 COMRAM 1 cstackCOMRAM dist/default/production\U2_Audio.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\U2_Audio.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\U2_Audio.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\U2_Audio.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\U2_Audio.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\U2_Audio.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\U2_Audio.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\U2_Audio.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\U2_Audio.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\U2_Audio.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\U2_Audio.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\U2_Audio.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\U2_Audio.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\U2_Audio.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\U2_Audio.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\U2_Audio.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\U2_Audio.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\U2_Audio.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\U2_Audio.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\U2_Audio.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\U2_Audio.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\U2_Audio.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\U2_Audio.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\U2_Audio.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\U2_Audio.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\U2_Audio.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\U2_Audio.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\U2_Audio.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\U2_Audio.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\U2_Audio.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\U2_Audio.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\U2_Audio.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\U2_Audio.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\U2_Audio.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\U2_Audio.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\U2_Audio.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\U2_Audio.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\U2_Audio.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\U2_Audio.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\U2_Audio.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\U2_Audio.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\U2_Audio.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\U2_Audio.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\U2_Audio.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\U2_Audio.X.production.o
__S0 1060 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__S2 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__S4 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__S5 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
tono_SOL@duracion 13 0 COMRAM 1 cstackCOMRAM dist/default/production\U2_Audio.X.production.o
_blanca 5 0 COMRAM 1 dataCOMRAM dist/default/production\U2_Audio.X.production.o
__size_of_tono_SOL 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
_s_corchea 11 0 COMRAM 1 dataCOMRAM dist/default/production\U2_Audio.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\U2_Audio.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\U2_Audio.X.production.o
__size_of_tono_DO 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__size_of_tono_FA 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__size_of_tono_LA 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__size_of_tono_MI 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__size_of_tono_RE 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__size_of_tono_SI 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\U2_Audio.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\U2_Audio.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\U2_Audio.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\U2_Audio.X.production.o
tono_RE@duracion 13 0 COMRAM 1 cstackCOMRAM dist/default/production\U2_Audio.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\U2_Audio.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\U2_Audio.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\U2_Audio.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\U2_Audio.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\U2_Audio.X.production.o
_tono_SOL F76 0 CODE 0 text2 dist/default/production\U2_Audio.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\U2_Audio.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\U2_Audio.X.production.o
__end_of_tono_SOL FB0 0 CODE 0 text2 dist/default/production\U2_Audio.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\antho\AppData\Local\Temp\sdccx8.o
stacklo 60 0 ABS 0 - C:\Users\antho\AppData\Local\Temp\sdccx8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\U2_Audio.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\U2_Audio.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\U2_Audio.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
canciones@cancion 16 0 COMRAM 1 cstackCOMRAM dist/default/production\U2_Audio.X.production.o
__end_of_tono_DO EF6 0 CODE 0 text8 dist/default/production\U2_Audio.X.production.o
__end_of_tono_FA F38 0 CODE 0 text7 dist/default/production\U2_Audio.X.production.o
__end_of_tono_LA 1024 0 CODE 0 text6 dist/default/production\U2_Audio.X.production.o
__end_of_tono_MI EB0 0 CODE 0 text5 dist/default/production\U2_Audio.X.production.o
__end_of_tono_RE F76 0 CODE 0 text4 dist/default/production\U2_Audio.X.production.o
__end_of_tono_SI FEA 0 CODE 0 text3 dist/default/production\U2_Audio.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\U2_Audio.X.production.o
end_of_initialization 1044 0 CODE 0 cinit dist/default/production\U2_Audio.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\U2_Audio.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\U2_Audio.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\U2_Audio.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\U2_Audio.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\U2_Audio.X.production.o
__pcinit 1024 0 CODE 0 cinit dist/default/production\U2_Audio.X.production.o
__ptext0 CE4 0 CODE 0 text0 dist/default/production\U2_Audio.X.production.o
__ptext1 810 0 CODE 0 text1 dist/default/production\U2_Audio.X.production.o
__ptext2 F76 0 CODE 0 text2 dist/default/production\U2_Audio.X.production.o
__ptext3 FB0 0 CODE 0 text3 dist/default/production\U2_Audio.X.production.o
__ptext4 F38 0 CODE 0 text4 dist/default/production\U2_Audio.X.production.o
__ptext5 E6A 0 CODE 0 text5 dist/default/production\U2_Audio.X.production.o
__ptext6 FEA 0 CODE 0 text6 dist/default/production\U2_Audio.X.production.o
__ptext7 EF6 0 CODE 0 text7 dist/default/production\U2_Audio.X.production.o
__ptext8 EB0 0 CODE 0 text8 dist/default/production\U2_Audio.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\U2_Audio.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\antho\AppData\Local\Temp\sdccx8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\U2_Audio.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\U2_Audio.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\U2_Audio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\U2_Audio.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\U2_Audio.X.production.o
__end_of__initialization 1044 0 CODE 0 cinit dist/default/production\U2_Audio.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\U2_Audio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\U2_Audio.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\U2_Audio.X.production.o
__end_of_A_LA 80F 0 SMALLCONST 0 smallconst dist/default/production\U2_Audio.X.production.o
__end_of_B_SI 80D 0 SMALLCONST 0 smallconst dist/default/production\U2_Audio.X.production.o
__end_of_C_DO 80B 0 SMALLCONST 0 smallconst dist/default/production\U2_Audio.X.production.o
__end_of_D_RE 809 0 SMALLCONST 0 smallconst dist/default/production\U2_Audio.X.production.o
__end_of_E_MI 807 0 SMALLCONST 0 smallconst dist/default/production\U2_Audio.X.production.o
__end_of_F_FA 805 0 SMALLCONST 0 smallconst dist/default/production\U2_Audio.X.production.o
__end_of_main E6A 0 CODE 0 text0 dist/default/production\U2_Audio.X.production.o
__end_of_G_SOL 803 0 SMALLCONST 0 smallconst dist/default/production\U2_Audio.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\U2_Audio.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\U2_Audio.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\U2_Audio.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\U2_Audio.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\U2_Audio.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\U2_Audio.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\U2_Audio.X.production.o
_negra 9 0 COMRAM 1 dataCOMRAM dist/default/production\U2_Audio.X.production.o
__initialization 1024 0 CODE 0 cinit dist/default/production\U2_Audio.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\U2_Audio.X.production.o
_corchea F 0 COMRAM 1 dataCOMRAM dist/default/production\U2_Audio.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\U2_Audio.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\U2_Audio.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\U2_Audio.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\U2_Audio.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\U2_Audio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 810 810 850 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
dataCOMRAM 1 1 1 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
